* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #0a0a0a;
  color: #fff;
}

body.light {
  background: #f9f9f9;
  color: #111;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(white 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: -1;
  animation: animateStars 100s linear infinite;
  opacity: 0.08;
}

@keyframes animateStars {
  from { background-position: 0 0; }
  to { background-position: 10000px 5000px; }
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 30px 15px;
  text-align: center;
}

header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 36px;
  color: #00ffe1;
}

.subtitle {
  font-size: 18px;
  color: #aaa;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #00ffe1;
  margin-bottom: 10px;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.7;
}

.social a {
  display: inline-block;
  margin: 8px 10px;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

.insta {
  background: linear-gradient(45deg, #feda75, #d62976, #962fbf, #4f5bd5);
}

.facebook {
  background: #3b5998;
}

.telegram {
  background: #0088cc;
}

.social a:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

footer {
  margin-top: 30px;
  font-size: 13px;
  color: #666;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.theme-toggle button {
  background: #00ffe1;
  border: none;
  color: #000;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-toggle button:hover {
  background: #00d2b2;
}